<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<title>Aphrodite</title>
	<style>
	.cf:before, .cf:after {
		content: " ";
		display: table;
	}
	.cf:after {
		clear: both;
	}
	body {
		background-color: #F0F0F0;
		color: #333333;
		font: 14px/1.5em Arial, sans-serif;
		margin: 0;
		padding: 0;
	}
	#page-container {
		margin: 3em auto;
		max-width: 960px;
		width: 100%;
	}
	#page {
		background-color: #FFFFFF;
		border: 1px solid #CCCCCC;
		border-radius: 5px;
		box-shadow: 0 5px 3px rgba(0, 0, 0, .1);
		margin: 0 1em;
		padding: 1em 2em;
	}
	#page-header {
		margin-top: 2em;
		text-align: center;
	}
	h1 {
		color: #096A2F;
		font-size: 2.5em;
		line-height: 1.2em;
		margin: 0 0 .1em;
		padding: 0;
	}
	h2 {
		color: #999999;
		font-size: 1.7em;
		line-height: 1.2em;
		margin: 0;
		padding: 0;
	}
	h3 {
		color: #ED8E07;
		font-size: 1em;
		line-height: 1.5em;
		margin: 0 0 .1em;
		padding: 0;
	}
	h4 {
		color: #333333;
		font-size: 1em;
		line-height: 1.5em;
		margin: 0 0 .1em;
		padding: 0;
	}

	#page-content {
		margin: 2em 0 0 0;
	}
	#left {
		float: left;
		width: 60%;
	}
	#right {
		float: right;
		width: 30%;
	}

	.divider {
		background-color: #EEEEEE;
		border-radius: 50%;
		height: 4px;
		margin: 1em 0;
	}

	.column-container {

	}
	.column-container .column {
		float: left;
	}

	input[type="email"] {
		border: .1em solid #096A2F;
		border-radius: .5em;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
		font-family: Arial, sans-serif;
		font-size: 1.2em;
		line-height: 2em;
		text-align: center;
		width: 100%;
	}
	input[type="email"]:focus {
		box-shadow: 0 0 .4em #096A2F;
		outline: none;
	}
	input[type="submit"],
	a.call-to-action-button {
		background: #096A2F;
		background-image: -webkit-linear-graident(to bottom, rgba(255, 255, 255, .1) 0%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 51%);
		background-image: -moz-linear-graident(to bottom, rgba(255, 255, 255, .1) 0%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 51%);
		background-image: -ms-linear-graident(to bottom, rgba(255, 255, 255, .1) 0%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 51%);
		background-image: linear-gradient(to bottom, rgba(255, 255, 255, .1) 0%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 51%);
		border: .1em solid transparent;
		border-radius: .5em;
		border-top: .2em solid rgba(255, 255, 255, .5);
		box-shadow: 0 .2em .2em rgba(0, 0, 0, .2);
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
		color: white;
		cursor: pointer;
		display: block;
		font-family: Arial, sans-serif;
		font-size: 1.2em;
		font-weight: bold;
		line-height: 2em;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		width: 100%;
	}
	input[type="submit"]:focus,
	a.call-to-action-button:focus {
		box-shadow: 0 0 .4em #096A2F;
		outline: none;
	}

	.color-button-orange { background-color: #ED8E07 !important; }
	.color-button-green { background-color: #096A2F !important; }
	.color-button-blue { background-color: #116091 !important; }
	.color-button-red { background-color: #7d000f !important; }


	.video-container {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 30px;
		height: 0;
		overflow: hidden;
	}

	.video-container iframe,  
	.video-container object,  
	.video-container embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	/* Media Queries */
    @media screen and (max-width: 768px) {
		#page-container {
			margin: 1em auto;
		}
    	#left {
    		width: 100%;
    	}
    	#right {
    		clear: left;
    		width: 100%;
    	}
    }
    @media screen and (max-width: 480px) {
    	.column-container .column {
    		clear: left;
    		width: 100% !important;
    	}
    	.column-container .column > div {
    		padding-left: 0 !important;
    		padding-right: 0 !important;
    	}
    	.column-container .column > img {
    		width: 100% !important;
    	}
    }
	</style>
</head>
<body>
<!-- @builderVersion 1 -->
<style type="text/css" title="sl-theme-options"></style>

<div id="page-container">
	<div id="page">
		<div class="sl-content-block sl-content-block-static">
			<div contenteditable="true" id="page-header">
				<h3>A Beautiful Woman!</h3>
				<h1>Aphrodite</h1>
				<h2>Goddess of love, beauty, desire, and pleasure.</h2>
			</div>
		</div>

		<div class="sl-content-block sl-content-block-static" style="margin-top:2em;">
			<img src="//placehold.it/960x350" alt="" style="width:100%" width="100%" class="sl-content-block-image">
		</div>

		<div id="page-content" class="cf">
			<div id="left">
		
				<div class="sl-content-block" data-block-label="Text" data-block-icon="text" data-block-group="text">
					<div contenteditable="true">
						<h4>Temporibus Fugit Minima</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, facere, unde dolores repellat quaerat laudantium animi error temporibus fugit minima similique debitis beatae illo dolorem aut nisi facilis adipisci delectus.</p>
					</div>
				</div>
		
				<div class="sl-content-block sl-content-block-resizable-columns sl-content-block-hidden"  data-block-label="Two column text" data-block-icon="two-column-text"  data-block-group="text">
					<div class="column-container cf">
						<div class="column" style="width:50%;">
							<div contenteditable="true" style="padding-right:5%;">
								<h4>Sample header level two</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, illum, rerum quaerat nulla consequatur aspernatur eius unde ab excepturi veniam assumenda laboriosam. Iusto recusandae doloremque earum sed minima dolorum aspernatur.</p>
							</div>
						</div>
						<div class="column" style="width:50%;">
							<div contenteditable="true" style="padding-left:5%;">
								<h4>Sample header level two</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, illum, rerum quaerat nulla consequatur aspernatur eius unde ab excepturi veniam assumenda laboriosam. Iusto recusandae doloremque earum sed minima dolorum aspernatur.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="sl-content-block sl-content-block-resizable-columns sl-content-block-hidden"  data-block-label="Text with image on left" data-block-icon="text-with-image-on-left"  data-block-group="text">
					<div class="column-container cf">
						<div class="column" style="width:30%;">
							<img class="sl-content-block-image" src="http://placehold.it/200x150" alt="" width="90%">
						</div>
						<div class="column" style="width:70%;">
							<div contenteditable="true">
								<h4>Sample header level two</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, illum, rerum quaerat nulla consequatur aspernatur eius unde ab excepturi veniam assumenda laboriosam. Iusto recusandae doloremque earum sed minima dolorum aspernatur.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="sl-content-block sl-content-block-resizable-columns sl-content-block-hidden"  data-block-label="Text with image on right" data-block-icon="text-with-image-on-right"  data-block-group="text">
					<div class="column-container cf">
						<div class="column" style="width:70%;">
							<div contenteditable="true">
								<h4>Sample header level two</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, illum, rerum quaerat nulla consequatur aspernatur eius unde ab excepturi veniam assumenda laboriosam. Iusto recusandae doloremque earum sed minima dolorum aspernatur.</p>
							</div>
						</div>
						<div class="column" style="width:30%;text-align:right;">
							<img class="sl-content-block-image" src="http://placehold.it/200x150" alt="" width="90%">
						</div>
					</div>
				</div>

				<div class="sl-content-block sl-content-block-hidden"  data-block-label="Text with image on top" data-block-icon="text-with-image-on-top"  data-block-group="text">
					<div contenteditable="true">
						<h4>Sample header level two</h4>
					</div>
					<img class="sl-content-block-image" src="http://placehold.it/200x100" alt="" width="100%">
					<div contenteditable="true">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, illum, rerum quaerat nulla consequatur aspernatur eius unde ab excepturi veniam assumenda laboriosam. Iusto recusandae doloremque earum sed minima dolorum aspernatur.</p>
					</div>
				</div>

				<div class="sl-content-block sl-content-block-hidden" data-block-label="Divider" data-block-icon="divider" data-block-group="other">
					<div class="divider"></div>
				</div>

				<div class="sl-content-block sl-content-block-hidden"  data-block-label="Big image" data-block-icon="one-column-gallery"  data-block-group="media">
					<div>
						<img class="sl-content-block-image" src="http://placehold.it/200x150" alt="" width="100%">
					</div>
				</div>

				<div class="sl-content-block sl-content-block-resizable-columns sl-content-block-hidden"  data-block-label="Two column gallery" data-block-icon="two-column-gallery"  data-block-group="media">
					<div class="column-container cf">
						<div class="column" style="width:50%;">
							<img class="sl-content-block-image" src="http://placehold.it/200x150" alt="" width="95%">
							<div contenteditable="true" style="padding-right:5%;margin-top:5%;">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, illum, rerum quaerat nulla consequatur aspernatur eius unde ab excepturi veniam assumenda laboriosam. Iusto recusandae doloremque earum sed minima dolorum aspernatur.</p>
							</div>
						</div>
						<div class="column" style="width:50%;text-align:right">
							<img class="sl-content-block-image" src="http://placehold.it/200x150" alt="" width="95%">
							<div contenteditable="true" style="padding-left:5%;margin-top:5%;text-align:left;">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, illum, rerum quaerat nulla consequatur aspernatur eius unde ab excepturi veniam assumenda laboriosam. Iusto recusandae doloremque earum sed minima dolorum aspernatur.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="sl-content-block sl-content-block-hidden" data-block-label="Button" data-block-icon="call-to-action" data-block-group="button" data-block-options="{'title':'Button settings', options:[{'title':'Button title','type':'text','replace':'a.call-to-action-button::text'}, {'title':'Button link','type':'text','replace':'a.call-to-action-button::attr#href'}, {'title':'Button color','type':'select','replace':'a.call-to-action-button::attr#class','selectoptions':'color-button-orange##!!##Orange!!##!!color-button-green##!!##Green!!##!!color-button-blue##!!##Blue!!##!!color-button-red##!!##Red'}]}">
					<a href="#" class="call-to-action-button color-button-orange">CALL TO ACTION</a>
				</div>

				<div class="sl-content-block sl-content-block-hidden" data-block-label="Spacer" data-block-icon="spacer" data-block-group="other">
					<div style="height:1em;margin:.5em 0;"></div>
				</div>

				<div class="sl-content-block sl-content-block-hidden" data-block-label="Vimeo Video" data-block-icon="video"  data-block-group="media"  data-block-options="{'title':'Video settings', options:[{'title':'Video ID','type':'text','replace':'.video-container iframe::attr#src','template':'http://player.vimeo.com/video/%s'}]}">
					<div class="video-container">
						<iframe src="http://player.vimeo.com/video/" width="800" height="450" frameborder="0"></iframe>
					</div>
				</div>

				<div class="sl-content-block sl-content-block-hidden" data-block-label="Youtube Video" data-block-icon="video"  data-block-group="media" data-block-options="{'title':'Video settings', options:[{'title':'Video ID','type':'text','replace':'.video-container iframe::attr#src','template':'//www.youtube.com/embed/%s'}]}">
					<div class="video-container">
						<iframe class="youtube-player" type="text/html" width="640" height="385" src="//www.youtube.com/embed/" allowfullscreen frameborder="0"></iframe>
					</div>
				</div>


			</div>
			<div id="right">

				<div class="sl-content-block" data-block-label="Text" data-block-icon="text" data-block-group="text">
					<div contenteditable="true">
						<h4>Temporibus Fugit Minima</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, facere, unde dolores repellat quaerat laudantium animi error temporibus fugit minima similique debitis beatae illo dolorem aut nisi facilis adipisci delectus.</p>
					</div>
				</div>

				<div class="sl-content-block" data-block-label="Subscription Form" data-block-icon="form" data-block-group="button" data-block-options="{'title':'Subscription form settings', options:[{'title':'Target list','type':'select','replace':'[name=&quot;FormValue_ListID&quot;]::attr#value','selectoptions':'%UserListsAsBlockOption%'}, {'title':'Button title','type':'text','replace':'input[type=&quot;Submit&quot;]::attr#value'}, {'title':'Button color','type':'select','replace':'input[type=&quot;Submit&quot;]::attr#class','selectoptions':'color-button-orange##!!##Orange!!##!!color-button-green##!!##Green!!##!!color-button-blue##!!##Blue!!##!!color-button-red##!!##Red'}]}">
					<form action="%APP_URL%subscribe.php" method="post"  accept-charset="UTF-8">
						<input type="hidden" name="FormValue_ListID" value="">
						<input type="hidden" name="FormValue_Command" value="Subscriber.Add">
						<input name="FormValue_Fields[EmailAddress]" type="email" placeholder="Your email address...">
						<input name="FormButton_Subscribe" type="submit" value="Subscribe" class="color-button-green">
					</form>
				</div>

			</div>
		</div>
	</div>
</div>

</body>
</html>