<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Example Landing Page</title>
	<style type="text/css">
		.paragraph {
			width:50%;
			margin:0 auto;
		}

		.cf:before, .cf:after {
			content: " ";
			display: table;
		}
		.cf:after {
			clear: both;
		}

		.column-container {

		}
		.column-container .column {
			float: left;
		}
	</style>
</head>
<body>
	<!-- @builderVersion 1 -->
	<style type="text/css" title="sl-theme-options"></style>

	<div class="sl-content-block paragraph" data-block-label="Paragraph with title" data-block-group="text" data-block-icon="text">
		<div contenteditable="true">
			<h1>Example title</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

	<div class="sl-content-block paragraph sl-content-block-resizable-columns sl-content-block-hidden" data-block-label="Two column text" data-block-icon="two-column-text"  data-block-group="text">
		<div class="column-container cf">
			<div class="column" style="width:50%;">
				<div contenteditable="true" style="padding-right:5%;">
					<h4>Sample header level two</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div class="column" style="width:50%;">
				<div contenteditable="true" style="padding-left:5%;">
					<h4>Sample header level two</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="sl-content-block sl-content-block-hidden paragraph" data-block-label="Image with a paragraph" data-block-group="text" data-block-icon="text-with-image-on-top">
		<img class="sl-content-block-image" src="http://placehold.it/400x100" alt="" width="100%">
		<div contenteditable="true">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</div>
	
	<div class="sl-content-block paragraph" data-block-label="Subscription Form" data-block-icon="form" data-block-group="button" data-block-options="{'title':'Subscription form settings', options:[{'title':'Target list','type':'select','replace':'[name=&quot;FormValue_ListID&quot;]::attr#value','selectoptions':'%UserListsAsBlockOption%'}, {'title':'Button title','type':'text','replace':'input[type=&quot;Submit&quot;]::attr#value'}, {'title':'Button color','type':'select','replace':'input[type=&quot;Submit&quot;]::attr#class','selectoptions':'color-button-orange##!!##Orange!!##!!color-button-green##!!##Green!!##!!color-button-blue##!!##Blue!!##!!color-button-red##!!##Red'}]}">
		<form action="%APP_URL%subscribe.php" method="post"  accept-charset="UTF-8">
			<input type="hidden" name="FormValue_ListID" value="">
			<input type="hidden" name="FormValue_Command" value="Subscriber.Add">
			<input name="FormValue_Fields[EmailAddress]" type="email" placeholder="Your email address...">
			<input name="FormButton_Subscribe" type="submit" value="Subscribe" class="color-button-green">
		</form>
	</div>
	
</body>
</html>