<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<title>Apollo</title>

	<style>
	.cf:before, .cf:after {
		content: " ";
		display: table;
	}
	.cf:after {
		clear: both;
	}

	body {
		background: #F0F0F0;
		color: #616265;
		font-family: Arial, sans-serif;
		font-size: 16px;
		line-height: 1.4em;
		margin: 0;
		padding: 24px;
	}

	.hero {
		background: rgb(31, 208, 255);
		background: -webkit-linear-gradient(271deg, rgb(31, 208, 255) 0%, rgba(0, 145, 184, 0) 100%) rgb(0, 145, 184);
		background: -moz-linear-gradient(271deg, rgb(31, 208, 255) 0%, rgba(0, 145, 184, 0) 100%) rgb(0, 145, 184);
		background: -o-linear-gradient(271deg, rgb(31, 208, 255) 0%, rgba(0, 145, 184, 0) 100%) rgb(0, 145, 184);
		background: -ms-linear-gradient(271deg, rgb(31, 208, 255) 0%, rgba(0, 145, 184, 0) 100%) rgb(0, 145, 184);
		background: linear-gradient(179deg, rgb(31, 208, 255) 0%, rgba(0, 145, 184, 0) 100%) rgb(0, 145, 184);
  		border-radius: 8px;
		box-shadow: 0 2px 0 0 rgba(0, 0, 0, .1);
  		margin: 0 auto;
		max-width: 600px;
		padding: 24px;
	}
	.hero h1 {
		color: white;
		font-size: 36px;
		margin: 24px 0;
		text-align: center;
	}
	.hero p {
		color: white;
		font-size: 20px;
		margin: 24px 0;
		text-align: center;
	}

	.content-block {
		background: white;
		box-shadow: 0 2px 0 0 rgba(0, 0, 0, .1);
		border-radius: 8px;
		margin: 24px auto 0 auto;
		max-width: 600px;
		padding: 12px 24px;
	}

	input[type="email"], input[type="submit"] {
		border: 1px solid rgb(31, 208, 255);
		border-radius: 6px;	
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
		float: left;
		font-family: Arial, sans-serif;
		font-size: 16px;
		height: 3em;
		line-height: 3em;
	}
	input[type="email"] {
		margin-right: 3%;
		padding-left: 12px;
		width: 60%;
	}
	input[type="submit"] {
		background: rgb(31, 208, 255);
		color: white;
		cursor: pointer;
		font-weight: bold;
		text-transform: uppercase;
		width: 37%;
	}

	.column-container .column {
		float: left;
	}

	.video-container {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 30px;
		height: 0;
		overflow: hidden;
	}

	.video-container iframe,  
	.video-container object,  
	.video-container embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

    @media screen and (max-width: 480px) {
    	.column-container .column {
    		clear: left;
    		width: 100% !important;
    	}
    	.column-container .column > div {
    		padding-left: 0 !important;
    		padding-right: 0 !important;
    	}
    	.column-container .column > img {
    		width: 100% !important;
    	}
    }
	</style>
</head>
<body>
<!-- @builderVersion 1 -->
<style type="text/css" title="sl-theme-options"></style>

<div style="width:600px;margin:0 auto;">
 <div class="sl-content-block" >

                </div>
	<div class="sl-content-block hero">
		<div contenteditable="true">
			<h1>God of the Sun</h1>
			<p>The son of Zeus and Leto, and the twin brother of Artemis</p>
		</div>
	</div>

	<div class="cf content-block sl-content-block" data-block-label="Text" data-block-icon="text" data-block-group="text">
		<div contenteditable="true">
			<h3>Temporibus Fugit Minima</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, facere, unde dolores repellat quaerat laudantium animi error temporibus fugit minima similique debitis beatae illo dolorem aut nisi facilis adipisci delectus.</p>
		</div>		
	</div>

	<div class="cf content-block sl-content-block sl-content-block-resizable-columns sl-content-block-hidden" data-block-label="Text" data-block-icon="text" data-block-group="text">
		<div class="column-container cf">
			<div class="column" style="width:50%;">
				<div contenteditable="true" style="padding-right:5%;">
					<h3>Sample header level two</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, illum, rerum quaerat nulla consequatur aspernatur eius unde ab excepturi veniam assumenda laboriosam. Iusto recusandae doloremque earum sed minima dolorum aspernatur.</p>
				</div>
			</div>
			<div class="column" style="width:50%;">
				<div contenteditable="true" style="padding-left:5%;">
					<h3>Sample header level two</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, illum, rerum quaerat nulla consequatur aspernatur eius unde ab excepturi veniam assumenda laboriosam. Iusto recusandae doloremque earum sed minima dolorum aspernatur.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="cf content-block sl-content-block sl-content-block-resizable-columns sl-content-block-hidden"  data-block-label="Text with image on left" data-block-icon="text-with-image-on-left"  data-block-group="text">
		<div class="column-container cf">
			<div class="column" style="width:50%;padding-top:12px;">
				<img src="//placehold.it/285x200" width="95%" class="sl-content-block-image">
			</div>
			<div class="column" style="width:50%;">
				<div contenteditable="true" style="padding-left:5%;">
					<h3>Sample header level two</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, illum, rerum quaerat nulla consequatur aspernatur eius unde ab excepturi veniam assumenda laboriosam. Iusto recusandae doloremque earum sed minima dolorum aspernatur.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="cf content-block sl-content-block sl-content-block-resizable-columns sl-content-block-hidden"  data-block-label="Text with image on right" data-block-icon="text-with-image-on-right"  data-block-group="text">
		<div class="column-container cf">
			<div class="column" style="width:50%;">
				<div contenteditable="true" style="padding-left:5%;">
					<h3>Sample header level two</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, illum, rerum quaerat nulla consequatur aspernatur eius unde ab excepturi veniam assumenda laboriosam. Iusto recusandae doloremque earum sed minima dolorum aspernatur.</p>
				</div>
			</div>
			<div class="column" style="width:50%;text-align:right;padding-top:12px;">
				<img src="//placehold.it/285x200" width="95%" class="sl-content-block-image">
			</div>
		</div>
	</div>

	<div class="cf content-block sl-content-block sl-content-block-resizable-columns sl-content-block-hidden" data-block-label="Two column gallery" data-block-icon="two-column-gallery"  data-block-group="media">
		<div class="column-container cf">
			<div class="column" style="width:50%;padding-top:12px;">
				<img src="//placehold.it/285x200" width="95%" class="sl-content-block-image">
			</div>
			<div class="column" style="width:50%;text-align:right;padding-top:12px;">
				<img src="//placehold.it/285x200" width="95%" class="sl-content-block-image">				
			</div>
		</div>
	</div>

	<div class="content-block sl-content-block sl-content-block-hidden" data-block-label="Vimeo Video" data-block-icon="video"  data-block-group="media"  data-block-options="{'title':'Video settings', options:[{'title':'Video ID','type':'text','replace':'.video-container iframe::attr#src','template':'http://player.vimeo.com/video/%s'}]}">
		<div class="video-container">
			<iframe src="http://player.vimeo.com/video/" width="800" height="450" frameborder="0"></iframe>
		</div>
	</div>

	<div class="content-block sl-content-block sl-content-block-hidden" data-block-label="Youtube Video" data-block-icon="video"  data-block-group="media" data-block-options="{'title':'Video settings', options:[{'title':'Video ID','type':'text','replace':'.video-container iframe::attr#src','template':'//www.youtube.com/embed/%s'}]}">
		<div class="video-container">
			<iframe class="youtube-player" type="text/html" width="640" height="385" src="//www.youtube.com/embed/" allowfullscreen frameborder="0"></iframe>
		</div>
	</div>

	<div class="content-block sl-content-block cf" data-block-label="Subscription Form" data-block-icon="form" data-block-group="button" data-block-options="{'title':'Subscription form settings', options:[{'title':'Target list','type':'select','replace':'[name=&quot;FormValue_ListID&quot;]::attr#value','selectoptions':'%UserListsAsBlockOption%'}, {'title':'Button title','type':'text','replace':'input[type=&quot;Submit&quot;]::attr#value'}]}">
		<form action="%APP_URL%subscribe.php" method="post"  accept-charset="UTF-8">
			<input type="hidden" name="FormValue_ListID" value="">
			<input type="hidden" name="FormValue_Command" value="Subscriber.Add">
			<input name="FormValue_Fields[EmailAddress]" type="email" placeholder="Your email address...">
			<input name="FormButton_Subscribe" type="submit" value="Subscribe">
		</form>
	</div>

</div>
</body>
</html>