<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Hercules</title>

	<style>
	.cf:before, .cf:after {
		content: " ";
		display: table;
	}
	.cf:after {
		clear: both;
	}
	body {
		background: #444444;
		color: #444444;
		font-family: Tahoma, Verdana, sans-serif;
		font-size: 14px;
		line-height: 1.5em;
		margin: 1em;
	}
	#card {
		background-color: #D0D0D0;
		background-image: linear-gradient(to bottom, white 0%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 51%, rgba(255, 255, 255, .5));
		box-shadow: 0 0 3em 2em rgba(0, 0, 0, .2), inset 0 0 2px 0 white;
		box-sizing: border-box;
		border: 1px solid #333333;
		margin: 2em auto;
		padding: 2em;
		width: 650px;
	}
	#badge {
		float: right;
	}
	#badge div.badge-div {
		background: #0077CC;
		box-sizing: border-box;
		padding: .5em 1em;
		text-align: center;
		width: 160px;
	}
	#badge h3 {
		color: white;
		font-size: .8em;
		font-weight: bold;
		margin: 0;
	}
	#badge p {
		color: white;
		font-size: .7em;
		margin: 0;
	}
	h1, h2 {
		font-family: Helvetica, Arial, sans-serif;
	}
	h1 {
		margin: 0;
	}
	h2 {
		font-weight: normal;
		margin: .5em 0 0 0;
	}
	p {
		line-height: 1.4em;
	}

	input[type="email"] {
		border: 1px solid #999999;
		border-radius: .5em;
		box-shadow: 0 -2px 0 rgba(0, 0, 0, .1), 0 2px 0 rgba(255, 255, 255, .8);
		box-sizing: border-box;
		display: block;
		font-size: 1em;
		padding: .5em 1em;
		width: 100%;
	}
	input[type="submit"] {
		
		background-image: linear-gradient(to bottom, rgba(255, 255, 255, .4) 0%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 51%, rgba(255, 255, 255, .5));
		border: 1px solid #999999;
		border-radius: .5em;
		box-shadow: 0 -2px 0 rgba(0, 0, 0, .1), 0 2px 0 rgba(255, 255, 255, .8);
		box-sizing: border-box;
		color: white;
		cursor: pointer;
		display: block;
		font-size: 1em;
		font-weight: bold;
		margin-top: .5em;
		padding: .5em 1em;
		text-transform: uppercase;
		width: 100%;
	}

	.color-button-blue,
	.color-badge-blue { background-color: #0077CC !important; color: white; }
	.color-button-green,
	.color-badge-green { background-color: #139635 !important; color: white; }
	.color-button-red,
	.color-badge-red { background-color: #9a0012 !important; color: white; }
	.color-button-orange,
	.color-badge-orange { background-color: #bf4804 !important; color: white; }

	#content {
		float: left;
		width: 400px;
	}
	#card-image {
		float: right;
		margin-top: 1em;
	}

	.video-container {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 30px;
		height: 0;
		margin: 1em 0;
		overflow: hidden;
	}

	.video-container iframe,  
	.video-container object,  
	.video-container embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	@media screen and (max-width: 480px) {
		#card {
			width: 100%;
		}
		#content {
			float: none;
			width: 100%;
		}
		#card-image {
			float: none;
			width: 100%;
		}
		#card-image img {
			width: 100%;
		}
		#badge {
			float: none;
			margin: 1em auto;
		}
		.badge-div {
			margin-bottom: 2em;
			width: 100% !important;
		}
	}
	</style>

</head>
<body>
<!-- @builderVersion 1 -->
<style type="text/css" title="sl-theme-options"></style>

	<div id="card" class="cf">
             <div class="sl-content-block" >

                </div>
		<div class="sl-content-block sl-content-block-static" data-block-options="{'title':'Badge settings', options:[{'title':'Badge color','type':'select','replace':'.badge-div::attr#class','selectoptions':'color-badge-orange##!!##Orange!!##!!color-badge-green##!!##Green!!##!!color-badge-blue##!!##Blue!!##!!color-badge-red##!!##Red'}]}" id="badge">
			<div class="badge-div color-badge-blue">
				<div contenteditable="true">
					<h3>NEW OFFER</h3>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>
			</div>
		</div>

		<div class="sl-content-block sl-content-block-static">
			<div contenteditable="true">
				<h1>Unlimited Offers</h1>
				<h2>For you and your family</h2>
			</div>
		</div>
		<div id="content">
			<div class="theme-content-block sl-content-block" data-block-label="Text" data-block-icon="text" data-block-group="text">
				<div contenteditable="true">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, quidem, nam nostrum amet commodi quae fugit quaerat et quam placeat enim debitis eligendi. Beatae dolores quia debitis dolorem sunt quam.</p>
				</div>
			</div>
<div class="sl-content-block sl-content-block-resizable-columns sl-content-block-hidden"  data-block-label="Two column text" data-block-icon="two-column-text"  data-block-group="text">
                        <div class="column-container cf">
                            <div class="column" style="width:50%;">
                                <div contenteditable="true" style="padding-right:5%;">
                                    <h4>Sample header level two</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, illum, rerum quaerat nulla consequatur aspernatur eius unde ab excepturi veniam assumenda laboriosam. Iusto recusandae doloremque earum sed minima dolorum aspernatur.</p>
                                </div>
                            </div>
                            <div class="column" style="width:50%;">
                                <div contenteditable="true" style="padding-left:5%;">
                                    <h4>Sample header level two</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, illum, rerum quaerat nulla consequatur aspernatur eius unde ab excepturi veniam assumenda laboriosam. Iusto recusandae doloremque earum sed minima dolorum aspernatur.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sl-content-block sl-content-block-resizable-columns sl-content-block-hidden"  data-block-label="Text with image on left" data-block-icon="text-with-image-on-left"  data-block-group="text">
                        <div class="column-container cf">
                            <div class="column" style="width:30%;">
                                <img class="sl-content-block-image" src="http://placehold.it/200x150" alt="" width="90%">
                            </div>
                            <div class="column" style="width:70%;">
                                <div contenteditable="true">
                                    <h4>Sample header level two</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, illum, rerum quaerat nulla consequatur aspernatur eius unde ab excepturi veniam assumenda laboriosam. Iusto recusandae doloremque earum sed minima dolorum aspernatur.</p>
                                </div>
                            </div>
                        </div>
                    </div>

			<div class="theme-content-block sl-content-block sl-content-block-hidden" data-block-label="Vimeo Video" data-block-icon="video"  data-block-group="media"  data-block-options="{'title':'Video settings', options:[{'title':'Video ID','type':'text','replace':'.video-container iframe::attr#src','template':'http://player.vimeo.com/video/%s'}]}">
				<div class="video-container">
					<iframe src="http://player.vimeo.com/video/" width="800" height="450" frameborder="0"></iframe>
				</div>
			</div>

			<div class="theme-content-block sl-content-block sl-content-block-hidden" data-block-label="Youtube Video" data-block-icon="video"  data-block-group="media" data-block-options="{'title':'Video settings', options:[{'title':'Video ID','type':'text','replace':'.video-container iframe::attr#src','template':'//www.youtube.com/embed/%s'}]}">
				<div class="video-container">
					<iframe class="youtube-player" type="text/html" width="640" height="385" src="//www.youtube.com/embed/" allowfullscreen frameborder="0"></iframe>
				</div>
			</div>


			<div class="theme-content-block sl-content-block" data-block-label="Subscription Form" data-block-icon="form" data-block-group="button" data-block-options="{'title':'Subscription form settings', options:[{'title':'Target list','type':'select','replace':'[name=&quot;FormValue_ListID&quot;]::attr#value','selectoptions':'%UserListsAsBlockOption%'}, {'title':'Button title','type':'text','replace':'input[type=&quot;Submit&quot;]::attr#value'}, {'title':'Button color','type':'select','replace':'input[type=&quot;Submit&quot;]::attr#class','selectoptions':'color-button-orange##!!##Orange!!##!!color-button-green##!!##Green!!##!!color-button-blue##!!##Blue!!##!!color-button-red##!!##Red'}]}">
				<form action="%APP_URL%subscribe.php" method="post"  accept-charset="UTF-8">
					<input type="hidden" name="FormValue_ListID" value="">
					<input type="hidden" name="FormValue_Command" value="Subscriber.Add">
					<input name="FormValue_Fields[EmailAddress]" type="email" placeholder="Your email address...">
					<input name="FormButton_Subscribe" type="submit" value="Subscribe" class="color-button-blue">
				</form>
			</div>
		</div>
		<div class="sl-content-block sl-content-block-static" id="card-image">
			<img src="//placehold.it/160x160" alt="" class="sl-content-block-image" width="160">
		</div>
	</div>

</body>
</html>